# sst

./: README.md  pom.xml
Analysis/: pom.xml
Analysis/src/main/java/com/sst/analysis/: AnalysisApplication.java
Analysis/src/test/java/com/sst/analysis/: AnalysisApplicationTests.java
Common-Service-Facade/: pom.xml
Common-Service-Facade/src/main/java/com/sst/context/: OrderProcessContext.java
Common-Service-Facade/src/main/java/com/sst/entity/order/: OrderStateTimeEntity.java  OrdersEntity.java  ProductOrderEntity.java  ReceiptEntity.java  ShopCartEntity.java
Common-Service-Facade/src/main/java/com/sst/entity/product/: BrandEntity.java  CategoryEntity.java  ProdImageEntity.java  ProductEntity.java
Common-Service-Facade/src/main/java/com/sst/entity/user/: AccessAuthEntity.java  ArticleEntity.java  CommentEntity.java  LocationEntity.java  MenuEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
Common-Service-Facade/src/main/java/com/sst/enumeration/: BaseEnum.java  HttpMethodEnum.java  OrderEnum.java
Common-Service-Facade/src/main/java/com/sst/enumeration/order/: OrderStateEnum.java  PayModeEnum.java  ProcessReqEnum.java  ReceiptTypeEnum.java
Common-Service-Facade/src/main/java/com/sst/exception/: CommonBizException.java  CommonSysException.java  ExpCodeEnum.java
Common-Service-Facade/src/main/java/com/sst/facade/: CommonServiceFacadeApplication.java
Common-Service-Facade/src/main/java/com/sst/facade/user/: UserService.java  (+1 more)
Common-Service-Facade/src/main/java/com/sst/req/: AbsReq.java  BatchReq.java  QueryReq.java
Common-Service-Facade/src/main/java/com/sst/rsp/: Result.java
Common-Service-Facade/src/main/java/com/sst/typehandler/: EnumTypeHandler.java
Common-Service-Facade/src/main/java/com/sst/utils/: AnnotationUtil.java  ClassUtil.java  EnumUtil.java  ExpPrefixUtil.java  KeyGenerator.java  RedisPrefixUtil.java
Common-Service-Facade/src/test/java/com/sst/commonservicefacade/: CommonServiceFacadeApplicationTests.java
Controller/: pom.xml
Controller/src/main/java/com/sst/: ControllerApplication.java
Controller/src/main/java/com/sst/annotation/: AuthScan.java  Login.java  Permission.java  Role.java
Controller/src/main/java/com/sst/controller/: ControllerApplication.java
Controller/src/main/java/com/sst/handle/: AccessAuthHandle.java  ExceptionHandle.java  LogHandle.java
Controller/src/main/java/com/sst/init/: InitAuth.java
Controller/src/main/java/com/sst/redis/: RedisServiceTemp.java
Controller/src/main/java/com/sst/util/: UserUtil.java
Controller/src/main/resources/: application.properties
Controller/src/test/java/com/sst/controller/: ControllerApplicationTests.java
Order/: pom.xml
Order/src/main/java/com/sst/order/: OrderApplication.java
Order/src/test/java/com/sst/order/: OrderApplicationTests.java
Product/: pom.xml
Product/src/main/java/com/sst/product/: ProductApplication.java
Product/src/test/java/com/sst/product/: ProductApplicationTests.java
Redis/: pom.xml
Redis/src/main/java/com/sst/redis/: CacheService.java  RedisApplication.java  RedisConn.java
Redis/src/test/java/com/sst/redis/: RedisApplicationTests.java
User/: pom.xml
User/src/main/java/com/sst/user/: UserApplication.java
User/src/main/resources/: application.properties
User/src/test/java/com/sst/user/: UserApplicationTests.java
(+82 files in other folders)
